# RentApp

RentApp/: RentApp.sln
RentApp/RentApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RentApp.csproj  mono_crash.115869eaf0.0.json  mono_crash.mem.796.1.blob
RentApp/RentApp.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  RentApp.Android.GeneratedMSBuildEditorConfig.editorconfig  RentApp.Android.csproj
RentApp/RentApp.Android/Controls/: CanvasDrawable.cs  CanvasViewRenderer.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomImageRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  CustonNavigationPageRenderer.cs  ImageGifsRenderer.cs  PolygonUtils.cs  RoundedCornerOutlineProvider.cs
RentApp/RentApp.Android/Helpers/: BottomSheetDroid.cs  CachingNativeBitmapDescriptorFactory.cs  CustomAlertDialogs.cs  Dialogs.cs  PathString.cs
RentApp/RentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentApp/RentApp.Android/Resources/: Resource.designer.cs
RentApp/RentApp.Android/Resources/animator/: iconspin.xml
RentApp/RentApp.Android/Resources/drawable/: ic_password.xml
RentApp/RentApp.iOS/: AppDelegate.cs  Info.plist  RentApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  RentApp.iOS.csproj
RentApp/RentApp.iOS/Controls/: CanvasViewRenderer.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomImageRenderer.cs  CustomMasterDetailPageRenderer.cs  CustomPageRendere.cs  CustomPickerRenderer.cs  CustonNavigationPageRenderer.cs  ImageGifsRenderer.cs  KeyboardViewRenderer.cs  ShapeUtils.cs
RentApp/RentApp.iOS/Helpers/: CachingImageFactory.cs  ColorHelper.cs  Dialogs.cs  PathString.cs
RentApp/RentApp/Controls/: BorderDrawingStyle.cs  CanvasView.cs  CustomButton.cs  CustomImage.cs  CustomListView.cs  GradientStop.cs  ImageGifs.cs  KeyboardView.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewPage.cs
RentApp/RentApp/Converts/: ImageConvert.cs  ImageConvertBytes.cs
RentApp/RentApp/DataBase/: DbContext.cs
RentApp/RentApp/Font/: FontAwesomeIcons.cs
RentApp/RentApp/Fonts/: FontAwesomeIcons.cs
RentApp/RentApp/Helpers/: ApiKeys.cs  IBottomSheet.cs  IDialogs.cs  IPath.cs  MessageKeys.cs  PhotoCamera.cs  Settings.cs  Utils.cs  Validate.cs  ValidateEmail.cs
RentApp/RentApp/Models/Company/: CompanyModel.cs
RentApp/RentApp/Models/Menus/: MenusModel.cs
RentApp/RentApp/Models/Municipality/: MunicipalityModel.cs
RentApp/RentApp/Models/Presentations/: CarouselModel.cs
RentApp/RentApp/Models/Response/: Response.cs
RentApp/RentApp/Models/SubCategory/: SubCategoryModel.cs
RentApp/RentApp/Models/Tokens/: AuthenticateModel.cs  TokenRequest.cs
RentApp/RentApp/Models/Users/: UserModel.cs
RentApp/RentApp/Service/: IServiceClient.cs  ServiceClient.cs
RentApp/RentApp/Style/: StylesButton.xaml  StylesButton.xaml.cs
RentApp/RentApp/ViewModels/Base/: BindableBase.cs  BindableViewBase.cs
RentApp/RentApp/ViewModels/Presentation/: CarouselPageViewModel.cs
RentApp/RentApp/ViewModels/Principal/: CategoryPageViewModel.cs  MasterPageViewModel.cs
RentApp/RentApp/ViewModels/Principal/Administrator/: AccountAdminPageViewModel.cs
RentApp/RentApp/ViewModels/Principal/User/: UserMasterDetailPageDetailViewModel.cs  UserMasterDetailPageMasterViewModel.cs
RentApp/RentApp/ViewModels/Session/: LocationPageViewModel.cs  LoginPageViewModel.cs  OnBoardingPageViewModel.cs  RegisterAdminPageViewModel.cs  RegisterPageViewModel.cs  RegisterUserPageViewModel.cs  SelectMunicipalityPageViewModel.cs  ValidateEmailPageViewModel.cs  ValidateUserPopupViewModel.cs
RentApp/RentApp/Views/Presentation/: CarouselPage.xaml  CarouselPage.xaml.cs
RentApp/RentApp/Views/Principal/: CategoryPage.xaml  CategoryPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
RentApp/RentApp/Views/Principal/Administrator/: AccountAdminPage.xaml  AccountAdminPage.xaml.cs  AdminMasterTabbedPage.xaml  AdminMasterTabbedPage.xaml.cs  HomeAdminPage.xaml  HomeAdminPage.xaml.cs  SearchAdminPage.xaml  SearchAdminPage.xaml.cs
RentApp/RentApp/Views/Principal/User/: UserMasterDetailPage.xaml  UserMasterDetailPage.xaml.cs  UserMasterDetailPageDetail.xaml  UserMasterDetailPageDetail.xaml.cs  UserMasterDetailPageMaster.xaml  UserMasterDetailPageMaster.xaml.cs
RentApp/RentApp/Views/Session/: LocationPage.xaml  LocationPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  RegisterAdminPage.xaml  RegisterAdminPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SelectMunicipalityPage.xaml  SelectMunicipalityPage.xaml.cs  ValidateEmailPage.xaml  ValidateEmailPage.xaml.cs  ValidateUserPopup.xaml  ValidateUserPopup.xaml.cs
RentApp/RentAppApi/: Program.cs  Startup.cs  appsettings.json
RentApp/RentAppApi/Controllers/: AuthController.cs  ValuesController.cs
RentApp/RentAppApi/Properties/: launchSettings.json
RentApp/WEB/RentAppAPI/: Program.cs  RentAppAPI.csproj  Startup.cs  WeatherForecast.cs
RentApp/WEB/RentAppAPI/Context/: ApplicationDbContext.cs
RentApp/WEB/RentAppAPI/Controllers/: AuthorController.cs  WeatherForecastController.cs
RentApp/WEB/RentAppAPI/Entities/: Users.cs
RentApp/WEB/RentAppAPI/Migrations/: 20210324013046_initial.Designer.cs  20210324013046_initial.cs  20210324014401_initial1.Designer.cs  20210324014401_initial1.cs  20210324025956_update table user.Designer.cs  20210324025956_update table user.cs  ApplicationDbContextModelSnapshot.cs
RentApp/WEB/RentAppAPI/Properties/: launchSettings.json
RentApp/WEB/RentAppEntities/: RentAppEntities.csproj
Rssp/: Index.html  script.sql
Rssp/Recursos/: colors.xml
Rssp/Recursos/anim/: enter_bottom.xml  enter_right.xml  enter_top.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  exit_top.xml  fade_in.xml  fade_out.xml  flip_in.xml  flip_out.xml  scale_in.xml  scale_out.xml
Rssp/Recursos/drawable/: ic_hide.xml
Rssp/Tutoriales/Intro.cmproj/: docPrefs  project.tscproj
(+7 files in other folders)
