<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="refit" Version="6.0.15" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Com.OneSignal" Version="3.10.4" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="4.0.0-BETA1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="DbContext\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Controls\" />
    <Folder Include="Fonts\" />
    <Folder Include="Style\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\FontAwesome5Brands.otf" />
    <None Remove="Fonts\FontAwesome5BrandsPro.otf" />
    <None Remove="Fonts\FontAwesome5LightPro.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5RegularPro.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Fonts\FontAwesome5SolidPro.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5LightPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5RegularPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5SolidPro.otf" />
  </ItemGroup>
</Project>