<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DataBase\" />
    <Folder Include="Helpers\" />
    <Folder Include="Service\" />
    <Folder Include="Behaviors\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Tokens\" />
    <Folder Include="Views\Principal\" />
    <Folder Include="Effects\" />
    <Folder Include="ViewModels\Principal\" />
    <Folder Include="Models\Menus\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Converts\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Font\" />
    <Folder Include="Models\Municipality\" />
    <Folder Include="Models\SubCategory\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\FontAwesome5Brands.otf" />
    <None Remove="Font\FontAwesome5Regular.otf" />
    <None Remove="Font\FontAwesome5Solid.otf" />
    <None Remove="Font\fabrands400.otf" />
    <None Remove="Font\falight300.otf" />
    <None Remove="Font\faregular400.otf" />
    <None Remove="Font\fasolid900.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Font\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Font\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Font\fabrands400.otf" />
    <EmbeddedResource Include="Font\falight300.otf" />
    <EmbeddedResource Include="Font\faregular400.otf" />
    <EmbeddedResource Include="Font\fasolid900.otf" />
  </ItemGroup>
</Project>